# Server port for our aggregator application
server.port=8080

# --- Kafka producer configuration ---
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.client-id=log-aggregator-service

logging.level.com.example.logaggregator=INFO
